# opac-fabric-create-support

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/xaero/pac/common/server/core/: ServerCore.java  ServerCoreFabric.java
src/main/java/xaero/pac/common/server/core/accessor/: ICreateArmInteractionPoint.java
src/main/java/xaero/pac/extension/fabric/create/: CreateSupport.java
src/main/java/xaero/pac/extension/fabric/create/accessor/: ISimplePacketBaseContext.java
src/main/java/xaero/pac/extension/fabric/create/core/: CreateSupportCore.java
src/main/java/xaero/pac/extension/fabric/create/mixin/: MixinAbstractContraptionEntity.java  MixinAccessorDeployerFakePlayer.java  MixinContraptionInteractionPacket.java  MixinControlsInputPacket.java  MixinCouplingHandler.java  MixinCreateArmBlockEntity.java  MixinCreateArmInteractionPoint.java  MixinCreateArmTileEntity.java  MixinCreateBlockBreakingKineticBlockEntity.java  MixinCreateBlockBreakingKineticTileEntity.java  MixinCreateBlockBreakingMovementBehaviour.java  MixinCreateBlockEntityConfigurationPacket.java  MixinCreateContraption.java  MixinCreateContraptionCollider.java  MixinCreateHarvesterMovementBehaviour.java  MixinCreateKineticBlockEntity.java  MixinCreateKineticTileEntity.java  MixinCreateSchematicannonBlockEntity.java  MixinCreateSchematicannonTileEntity.java  MixinCreateSymmetryWandItem.java  MixinCreateTileEntityConfigurationPacket.java  MixinDeployerBlockEntity.java  MixinDeployerMovementBehaviour.java  MixinDeployerTileEntity.java  MixinElevatorTargetFloorPacket.java  MixinMinecartContraptionItem.java  MixinOpenEndedPipe.java  MixinPloughMovementBehaviour.java  MixinPotatoProjectileEntity.java  MixinSimplePacketBaseContext.java  MixinSuperGlueRemovalPacket.java  MixinSuperGlueSelectionPacket.java  MixinToolboxDisposeAllPacket.java  MixinToolboxEquipPacket.java  MixinTrainRelocationPacket.java
src/main/resources/: fabric.mod.json  opaccreatesupport.mixins.json
