# Done to increase the memory available to gradle.
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.18.2+build.3
	loader_version = 0.15.9

# Mod Properties
	mod_version = 1.5.0
	maven_group = xaero.pac.extension.fabric.create
	archives_base_name = opac-fabric-create-support

# Dependencies
	fabric_version = 0.92.1+1.20.1

# Create
	create_version = 0.5.1-f-build.1417+mc1.20.1

	flywheel_minecraft_version = 1.20.1
	flywheel_version = 0.6.10-2
	reach_entity_attributes_version = 2.4.0
	registrate_version = 1.3.62-MC1.20.1
	forge_tags_version = 2.1
	milk_lib_version = 1.2.60
	port_lib_version = 2.3.2+1.20.1
	port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

