# Done to increase the memory available to gradle.
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version = 0.15.9

# Mod Properties
	mod_version = 1.5.0
	maven_group = xaero.pac.extension.fabric.create
	archives_base_name = opac-fabric-create-support-mc1.18-mc1.19

# Dependencies
	fabric_version = 0.77.0+1.18.2

# Create
	create_version = 0.5.1-f-build.1415+mc1.18.2

	flywheel_minecraft_version = 1.18.2
	flywheel_version = 0.6.10-39
	reach_entity_attributes_version = 2.1.1
	registrate_version = MC1.18.2-1.1.11
	forge_tags_version = 2.1
	milk_lib_version = 0.3.2
	port_lib_version = 1.2.1304-beta

